VITE_SUPABASE_PROJECT_ID="hizfxcxcegckhswmsaui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpemZ4Y3hjZWdja2hzd21zYXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODgyNTQsImV4cCI6MjA3Mjc2NDI1NH0.0tO0vcgdkOdKeE2bRZg658tNT7YY4uU0VH4Km3pUbWw"
VITE_SUPABASE_URL="https://hizfxcxcegckhswmsaui.supabase.co"
